{
  "name": "simple-dialry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "dev": "nodemon --exec babel-node server/index.js",
    "lint": "eslint client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoneda/simple-dialry.git"
  },
  "author": "yoneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoneda/simple-dialry/issues"
  },
  "homepage": "https://github.com/yoneda/simple-dialry#readme",
  "dependencies": {
    "dayjs": "^1.8.22",
    "dotenv": "^8.2.0",
    "easy-peasy": "^3.3.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "knex": "^0.20.11",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sqlite3": "^4.1.1",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2"
  }
}
